<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Тест">
  <meta name="author" content="Максим Ситников">
  <title>Тест</title>
</head>
<body>
  <div class="page">

    <header class="header">
        <p class="header__logo">logotype</p>
        <div class="header__menu">
            <ul class="header__links">
                <li class="header__list-item">
                    <a class="header__link" href="#" target="_self">Our advantages</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#" target="_self">About us</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#" target="_self">Contacts</a>
                </li>
            </ul>
            <p class="header__number">+7 987 654-32-10</p>
        </div>
    </header>

    <main class="content">

    <section class="lead">
        <div class="lead__block">
            <h1 class="lead__title">Platea dictums vesibulum rhoncus est pellentesque</h1>
            <p class="lead__subtitle">Id donec ultrices tincidunt arcu non sodales neque. Tempus egestas 
                sed sed risus pretium quam vulputate dignissim suspendisse. Nunc sed id semper 
                risus in hendrerit gravida.
            </p>
            <button class="lead__button">Our advantages</button>
        </div>
        <img class="lead__image" src="./images/img-1.svg" alt="Picture_1">
    </section>

    <section class="intro">
        <div class="intro__block">
            <img class="intro__image" src="./images/img-2.svg" alt="Picture_2">
            <div class="intro__text-block">
                <h2 class="intro__title">Our advantages</h2>
                <p class="intro__text">Tellus in metus vulputate eu scelerisque felis imperdiet. Duis ut diam 
                    quam nulla. Lacus vel facilisis volutpat est velit egestas. Diam volutpat commodo seg egestas 
                    egestas fringilla phasellus faucibus. Mattis molestie a iaculis at erat. Fames ac turpis egestas maecenas 
                    pharetra convallis posuere morbi leo. In massa tempor nec feugiat nisl pretium fusce id. 
                    Maecenas accumsan lacus vel facilisis volutpat est. Posuere morbi leo urna molestie at elementum.
                </p>
            </div>
        </div>
        <div class="intro__table">
          <p class="intro__grid-item intro__grid-title intro__grid-item_back_grey">#</p>
          <p class="intro__grid-item intro__grid-title intro__grid-item_back_grey">Congue quisque</p>  
          <p class="intro__grid-item intro__grid-title intro__grid-item_back_grey">Cras sed</p>
          <p class="intro__grid-item intro__grid-title intro__grid-item_back_grey">Nisl vel pretium</p>
          <p class="intro__grid-item intro__grid-title">1</p>
          <p class="intro__grid-item">Platea dictumst vesibulum rhoncus est pellentesque elit ullamcorper 
            dignissim cras. Tristique sollicitudin nibh sit amet commodo nulla facilisi.
          </p>
          <p class="intro__grid-item">Diam ut venenatis tellus in metus vulputate eu scelerisque felis.
          </p>
          <a class="intro__grid-item">Tempus egestas</a>
          <p class="intro__grid-item intro__grid-title intro__grid-item_back_grey">2</p>
          <p class="intro__grid-item intro__grid-item_back_grey">Id donec ultrices tincidunt arcu non sodales neque</p>
          <p class="intro__grid-item intro__grid-item_back_grey">Lacus vel facilisis volutpat est velit egestas</p>
          <a class="intro__grid-item intro__grid-item_back_grey">Tempus egestas</a>
          <p class="intro__grid-item intro__grid-title">3</p>
          <p class="intro__grid-item">Platea dictumst vesibulum rhoncus est pellentesque elit ullamcorper 
            dignissim cras. Tristique sollicitudin nibh sit amet commodo nulla facilisi.
          </p>
          <p class="intro__grid-item">Diam ut venenatis tellus in metus vulputate eu scelerisque felis.
          </p>
          <a class="intro__grid-item">Tempus egestas</a>
          <p class="intro__grid-item intro__grid-title intro__grid-item_back_grey">4</p>
          <p class="intro__grid-item intro__grid-item_back_grey">Id donec ultrices tincidunt arcu non sodales neque</p>
          <p class="intro__grid-item intro__grid-item_back_grey">Lacus vel facilisis volutpat est velit egestas</p>
          <a class="intro__grid-item intro__grid-item_back_grey">Tempus egestas</a>
        </div>
      </section>

      <section class="about">
          <h2 class="about__title">About us</h2>
          <p class="about__text">Amet aliquam id diam maecenas ultrices mi. Tristique risus nec feugiat in fermentum 
            posuere. Et ligula ullamcorper malesuada proin libero nunc consequat. Porttitor eget dolor morbi non arcu risus. 
            Neque convallis a cras semper auctor neque. Blandit massa enim nec dui. Cursus vitae congue mauris rhoncus 
            aenean vel elit. Nam libero justo laoreet sit amet cursus. Lacus luctus accumsan tortor posuere ac ut consequat semper. 
            Aliquam ultrices sagittis orci a scelerisque purus semper.
          </p>
      </section>

      <section class="cover"> 
        <div class="cover__background">
          <div class="cover__text">
            <h2 class="cover__title">Contacts</h2>
            <p class="cover__subtitle"><span class="cover__bold">Adress: </span> Malokhtinsky prospect, 61</p>
            <p class="cover__subtitle"><span class="cover__bold">Phone: </span><span class="cover__underline">+7 987 654-32-10</span></p>
            <p class="cover__subtitle"><span class="cover__bold">E-mail: </span><span class="cover__underline">example@mail.com</span></p>
          </div>
        </div>    
      </section>

    </main>
  </div>
</body>
</html>
